html
{
  font-size:small;
  box-sizing: border-box;
  
}
body
{
   margin:0;
   height: 100vh;
   font-size:medium;
   font-family: Arial, sans-serif;

}
.grid-container
{
    display: grid;
    grid-template-areas: 'header'
                        'main' 
                        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    height: 100%;
}
header
{
    grid-area: header;
    background-color:brown;
}
header a
{
    color:white;
    padding: 10px;
}
a.logotext
{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main
{
    grid-area: main;
    padding: 10px;
}
h1
{
    font-size: 25 px;
}
img
{
    border-radius: 5px;
}
img.medium
{
    width: 400px;
    height:300px;
    background-color: black;
}
.card
{
    margin: 10px;
    border: 1px gray solid;
    background-color: whitesmoke;
    border-radius: 5px;
}
.card-body
{
    padding: 10px;
}
.card-body > *
{
    margin-bottom: 50px;

}
footer
{
    grid-area:footer;
    background-color:brown;
    color:cornsilk;
}
a
{
    text-decoration: none;
}
a:hover
{
    color: darkcyan;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center
{
    justify-content: center;
}