html
{
  font-size:small;
  box-sizing: border-box;
  
}
body
{
   margin:0;
   height: 100vh;
   font-size:14px;
   font-family: Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
#root
{
  height: 100%;
}
.grid-container
{
    display: grid;
    grid-template-areas: 'header'
                        'main' 
                        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    height: 100%;
}
header
{
    grid-area: header;
    background-color:brown;
    padding-right: 10px;
    padding-left: 10px;
}
header a
{
    color:white;
    padding: 10px;
    font-weight: bold;
    transition: 0.3s ease;
}
a:hover
{
    color: darkcyan;
    background-color:darkgray;
}
a.logotext
{
    color: white;
    background-color:transparent;
    font-size: 36px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main
{
    grid-area: main;
    padding: 10px;
}
/*list card*/
img
{
    border-radius: 5px;
}
img.medium
{
    width: 300px;
    height:200px;
    background-color: black;
}
h1
{
    font-size: 25 px;
    padding: 10px 0px;
}
h2
{
    color: black;
    font-size: 18px;
    padding: 2px 0;
}
h2:hover
{
    color: cadetblue;
}
.card
{
    margin: 10px;
    border: 1px gray solid;
    background-color: whitesmoke;
    border-radius: 5px;
}
.card-body
{
    padding: 10px;
}
.card-body > *
{
    margin-bottom: 5px;

}
.price
{
    font-size: 18px;
}
/*list card end*/
footer
{
    grid-area:footer;
    background-color:brown;
    color:cornsilk;
}
a
{
    text-decoration: none;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center
{
    justify-content: center;
}
